@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  max-width: 1456px;
}

body {
  font-family: "Inter", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 20px;
  position: relative;
  background-color: transparent;
  position: absolute;
}
@media (min-width: 768px) {
  .header {
    padding: 12px 32px;
  }
}
@media (min-width: 1200px) {
  .header {
    padding: 12px 64px;
  }
}

.site-logo {
  margin: 0px;
  font-size: 30px;
  font-weight: 800;
  background: linear-gradient(90deg, rgba(3, 46, 21, 0.6) 0%, rgba(1, 102, 48, 0.6) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  top: 0;
  background: white;
  flex-direction: column;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  background: transparent;
  transition: all 0.35s ease;
}
@media (min-width: 1200px) {
  .nav {
    position: relative;
    height: auto;
    opacity: 1;
    max-height: 100%;
    display: flex;
    gap: 32px;
    align-items: center;
  }
}

.nav.active {
  max-height: 700px;
  opacity: 1;
  transform: translateY(0);
  padding: 40px 20px;
  background-color: white;
}
@media (min-width: 768px) {
  .nav.active {
    padding: 64px 32px;
  }
}

.nav-links {
  display: flex;
  background: transparent;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}
@media (min-width: 1200px) {
  .nav-links {
    margin: 0px;
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
  }
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  font-size: 16px;
  color: #162456;
  text-decoration: none;
  font-weight: 400;
}
.nav-links a:hover {
  text-decoration: underline;
}

.nav-links a.shop-link {
  display: flex;
  align-items: center;
}

.nav-links a.shop-link::after {
  content: "";
  width: 24px;
  height: 24px;
  background: url("../assets/chevron-down.png") center/contain no-repeat;
}

.search-cta {
  display: flex;
  margin: 0px;
  align-items: center;
}

.search-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin: 0px 12px 0px 0px;
}

.shop-now--button {
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  color: white;
  border: none;
  background: linear-gradient(#032e15 0%, #016630 100%);
  border-radius: 50px;
  padding: 16px 28px;
  margin: 0;
}

.mobile-cta {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}
@media (min-width: 1200px) {
  .mobile-cta {
    display: none;
  }
}

.desktop-cta {
  display: none;
}
@media (min-width: 1200px) {
  .desktop-cta {
    display: flex;
  }
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
  margin: 0px;
  width: 24px;
  height: 24px;
}
@media (min-width: 1200px) {
  .hamburger {
    display: none;
  }
}

.hamburger span {
  width: 24px;
  height: 2px;
  background: #162456;
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

footer {
  background-color: #032e15;
  padding: 32px 20px;
  color: white;
}
@media (min-width: 1200px) {
  footer {
    padding: 75px 64px 93px;
  }
}
footer a {
  color: white;
}
footer .site-logo--footer {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 24px;
  color: white;
}
@media (min-width: 1200px) {
  footer .site-logo--footer {
    margin-bottom: 45px;
  }
}
@media (min-width: 1200px) {
  footer .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 48px;
  }
}
footer .footer-menus {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 24px;
}
@media (min-width: 1200px) {
  footer .footer-menus {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    margin: 0px;
  }
}
footer .footer-menus ul {
  display: flex;
  flex-direction: column;
  margin: 0px;
}
@media (min-width: 1200px) {
  footer .footer-menus ul {
    min-width: 171px;
  }
}
footer .footer-menus li {
  list-style: none;
  padding: 8px 0;
  margin: 0px;
}
footer .footer-menus a {
  text-decoration: none;
  font-family: "Oxanium", sans-serif;
  font-weight: 300;
  font-size: 14px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: start;
}
footer .footer-menus a:hover {
  text-decoration: underline;
}
footer .footer-menus a.facebook::before,
footer .footer-menus a.instagram::before,
footer .footer-menus a.x::before {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  margin-right: 6px;
  background-size: contain;
  background-repeat: no-repeat;
}
footer .footer-menus a.facebook::before {
  background-image: url("../assets/facebook-icon.png");
}
footer .footer-menus a.instagram::before {
  background-image: url("../assets/instagram-icon.png");
}
footer .footer-menus a.x::before {
  background-image: url("../assets/x-icon.png");
}
footer .newsletter {
  margin: 0px;
}
footer .newsletter h3 {
  color: #fef3e4;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 16px;
}
footer .newsletter-input {
  display: flex;
  align-items: center;
  gap: 14px;
}
footer .newsletter-input input {
  border: 1px solid white;
  padding: 12px;
  background: transparent;
  width: 304px;
  color: white;
  margin: 0px;
  box-shadow: none;
}
footer .newsletter-input input::placeholder {
  color: white;
  font-size: 16px;
  font-weight: 300;
}
footer .newsletter-input button {
  padding: 12px 24px;
  background-color: #653b09;
  cursor: pointer;
  margin: 0px;
  color: white;
  font-size: 16px;
  font-weight: 700;
  border: none;
}
footer .newsletter p {
  margin-top: 16px;
  font-weight: 300;
  font-size: 12px;
  font-family: "Oxanium", sans-serif;
}

.hero {
  min-height: 100vh;
  background: url("../assets/hero-bg.png") center bottom/cover no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  z-index: -1;
  padding: 0px 16px;
}
@media (min-width: 768px) {
  .hero {
    padding: 0px 32px;
  }
}
@media (min-width: 1200px) {
  .hero {
    padding: 0px 64px;
  }
}

.hero__container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  text-align: center;
  padding: 0px;
}
@media (min-width: 768px) {
  .hero__container {
    padding: 12px 32px;
  }
}
@media (min-width: 1200px) {
  .hero__container {
    padding: 0px;
    text-align: left;
  }
}

.hero__content {
  color: #0b3b1d;
  width: 100%;
}
.hero__content .tagline {
  margin: 24px 0px;
  font-size: 2rem;
  font-weight: 700;
  margin: 27px 0px 41px 0px;
  margin-bottom: 27px;
}
@media (min-width: 768px) {
  .hero__content .tagline {
    font-size: 3rem;
  }
}
@media (min-width: 1200px) {
  .hero__content .tagline {
    font-weight: 56px;
  }
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(90deg, rgba(3, 46, 21, 0.6) 0%, rgba(1, 102, 48, 0.6) 100%);
  color: white;
  padding: 10px 16px;
  border-radius: 999px;
  font-size: 16px;
  font-weight: 300;
}

.stats {
  display: flex;
  margin: 0px 0px 40px 0px;
  gap: 24px;
  justify-content: center;
}
@media (min-width: 768px) {
  .stats {
    gap: 60px;
  }
}
@media (min-width: 1200px) {
  .stats {
    gap: 80px;
    justify-content: start;
  }
}
.stats .stat {
  margin: 0px;
  text-align: left;
}
.stats .stat strong {
  display: block;
  font-weight: 700;
  background: linear-gradient(90deg, rgba(3, 46, 21, 0.7) 0%, rgba(1, 102, 48, 0.7) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  font-size: 1.7rem;
}
@media (min-width: 768px) {
  .stats .stat strong {
    font-size: 2.5rem;
  }
}
@media (min-width: 1200px) {
  .stats .stat strong {
    font-size: 72px;
  }
}
.stats .stat span {
  font-size: 1rem;
  font-weight: 300;
  color: #4f6f5c;
}
@media (min-width: 1200px) {
  .stats .stat span {
    font-size: 22px;
    font-weight: 300;
    color: #4f6f5c;
  }
}

.btn-primary {
  display: inline-block;
  background: linear-gradient(180deg, rgb(3, 46, 21) 0%, rgb(1, 102, 48) 100%);
  color: #fff;
  padding: 12px 48px;
  border-radius: 100px;
  height: 48px;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.hero__image {
  display: flex;
  justify-content: center;
}
.hero__image img {
  max-width: 320px;
  width: 100%;
  height: auto;
}

.collection {
  padding: 0px 20px;
}
@media (min-width: 1200px) {
  .collection {
    padding: 0px 68px 97px 60px;
  }
}

.collection__container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .collection__container {
    flex-direction: row;
  }
}
.collection__container {
  gap: 0;
  align-items: center;
}

.collection__content {
  width: 100%;
}
.collection__content h2 {
  font-size: 36px;
  margin-bottom: 32px;
  color: #0b3b1d;
  font-weight: 600;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.accordion-item {
  border: 1px solid #cdcdcd;
  border-radius: 12px;
  overflow: hidden;
  transition: border 0.2s ease;
  width: 100%;
  margin: 0px;
}
@media (min-width: 1200px) {
  .accordion-item {
    min-width: 626px;
    max-width: 626px;
  }
}

.accordion-header {
  width: 100%;
  background: #fff;
  border: none;
  padding: 24px 32px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  color: #0b3b1d;
}
.accordion-header .icon {
  font-size: 22px;
  line-height: 1;
  margin: 0;
}

.accordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding: 0 32px;
}
.accordion-body p {
  padding: 24px 0 24px;
  color: #666666;
  font-weight: 300;
  line-height: 1.6;
}

.accordion-item.active .accordion-body {
  max-height: 200px;
}

/* ===== RIGHT ===== */
.collection__image img {
  border-radius: 20px;
  object-fit: cover;
  width: 100%;
  margin: 24px 0px;
  display: block;
}
@media (min-width: 1200px) {
  .collection__image img {
    width: 590px;
    height: 710px;
  }
}

.comparison {
  padding: 32px 20;
  background: #fff;
  text-align: center;
}
@media (min-width: 1200px) {
  .comparison {
    padding: 70px 0px 100px 0px;
  }
}

.comparison__container {
  max-width: 951px;
  margin: 0 auto;
}

.eyebrow {
  display: block;
  font-size: 40px;
  font-family: "Oxanium", sans-serif;
  color: #0b3b1d;
  margin-bottom: 39px;
}

h2 {
  font-size: 36px;
  margin-bottom: 57px;
  color: #0b3b1d;
  font-weight: 600px;
}

.table-wrapper {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table-wrapper::-webkit-scrollbar {
  height: 6px;
}

.table-wrapper::-webkit-scrollbar-thumb {
  background: #cdded4;
  border-radius: 999px;
}

@media (max-width: 768px) {
  .table-wrapper {
    position: relative;
  }
  .table-wrapper::after {
    content: "← Swipe →";
    display: block;
    text-align: center;
    font-size: 12px;
    color: #6a7f72;
    margin: 20px;
  }
}
table {
  width: 100%;
  min-width: 900px;
  border-collapse: collapse;
}

th,
td {
  padding: 16px;
  border-bottom: 1px solid #666666;
  text-align: center;
  font-weight: 300;
  color: #666666;
}

th:first-child,
td:first-child {
  text-align: left;
  font-weight: 500;
}

td.highlight {
  width: 200px;
}

th.highlight {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 38px 58px 7px 53px;
  flex-direction: column;
}
th.highlight p {
  font-size: 20px;
  padding-bottom: 30px;
  font-weight: 300;
  margin: 0px;
}

thead th {
  font-weight: 600;
  color: #0b3b1d;
}
thead th img {
  width: 100px;
  height: 88px;
  border-radius: 12px;
  display: block;
  margin: 0 auto 8px;
  object-fit: cover;
}
thead th p {
  font-size: 12px;
  font-weight: 300;
  padding-top: 24px;
}

.highlight {
  background: #f0fdf4;
  position: relative;
  border-bottom: 1px dashed #322d2d;
  width: 200px;
}
.highlight img {
  width: 88px;
  height: 88px;
  margin: 0px;
  display: flex;
  text-align: center;
}

tbody tr .highlight {
  font-weight: 300;
  color: #666666;
}

.check {
  color: #fff;
  font-weight: 300;
  padding: 4px 8px;
  background-color: #0b3b1d;
  border-radius: 50%;
}

.cross {
  color: #322d2d;
  padding: 4px 8px;
  border: 1px solid #322d2d;
  border-radius: 100%;
}

.add-to-cart {
  width: 100%;
  text-align: center;
}

.cta {
  display: inline-block;
  padding: 14px 32px;
  background: linear-gradient(#032e15 0%, #016630 100%);
  color: white;
  text-decoration: none;
  border-radius: 999px;
  font-weight: 500;
  margin: 24px auto;
}
@media (min-width: 1200px) {
  .cta {
    margin-top: 82px;
  }
}

.stats-strip {
  background: linear-gradient(#0b3b1d, #0f6d3b);
  color: #fff;
  padding: 40px 20px;
}
@media (min-width: 1200px) {
  .stats-strip {
    padding: 56px 64px;
  }
}
.stats-strip .stats-strip__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}
@media (min-width: 1200px) {
  .stats-strip .stats-strip__container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.stats-strip h3 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 12px;
}
.stats-strip p {
  font-size: 16px;
  font-weight: 300;
  opacity: 0.85;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 20px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .product {
    padding: 0px 32px;
  }
}
@media (min-width: 1200px) {
  .product {
    gap: 108px;
    flex-direction: row;
    padding: 146px 68px 97px 60px;
  }
}

.gallery {
  margin: 0px;
}

.gallery-main {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 16px;
}
.gallery-main .main-image {
  width: 100%;
  margin: 0px 0px 20px 0px;
}
@media (min-width: 768px) {
  .gallery-main .main-image {
    padding: 0px;
  }
}
@media (min-width: 1200px) {
  .gallery-main .main-image {
    width: 100%;
    height: 100%;
    max-width: 610px;
    height: auto;
    margin-bottom: 30px;
    border-radius: 16px;
  }
}
.gallery-main .prev {
  position: absolute;
  left: 28px;
  padding: 6px;
  border: 1px solid #032e15;
  border-radius: 100%;
  bottom: 38px;
  cursor: pointer;
}
.gallery-main .next {
  cursor: pointer;
  position: absolute;
  right: 28px;
  rotate: 180deg;
  padding: 6px;
  border: 1px solid #032e15;
  border-radius: 100%;
  bottom: 38px;
}

.dots {
  display: flex;
  position: absolute;
  bottom: 32px;
  left: 38%;
  justify-content: center;
  gap: 8px;
  margin: 16px 0;
}
@media (min-width: 768px) {
  .dots {
    left: 42%;
  }
}
.dots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid #0b3b1d;
  cursor: pointer;
}
.dots span.active {
  background: #0b3b1d;
}

.thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  gap: 10px;
}
@media (min-width: 768px) {
  .thumbnails {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media (min-width: 1200px) {
  .thumbnails {
    grid-template-columns: repeat(4, 1fr);
  }
}
.thumbnails img {
  max-width: 60px;
  max-height: 60px;
}
@media (min-width: 1200px) {
  .thumbnails img {
    width: 100%;
    max-width: 130px;
    max-height: 130px;
    width: 130px;
    height: 130px;
    border-radius: 12px;
    cursor: pointer;
  }
}

.info h1 {
  font-size: 36px;
  margin: 20px 0px 8px 0px;
  font-weight: 600;
}
@media (min-width: 1200px) {
  .info h1 {
    font-size: 36px;
    margin: 0px 0px 8px 0px;
    font-weight: 600;
  }
}
.info .rating {
  color: #032e15;
  margin-bottom: 24px;
  font-weight: 300;
  font-size: 13px;
  margin-bottom: 20px;
}
.info .rating .stars {
  color: #00c950;
}
.info .experience {
  color: #032e15;
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 30px;
}
.info .single-subscription-wrapper {
  margin-bottom: 10px;
}
.info .single-subscription-wrapper,
.info .double-subscription-wrapper {
  border: 1px solid #b8b8b8;
  border-radius: 6px;
  max-width: 390px;
  width: 100%;
}
@media (min-width: 768px) {
  .info .single-subscription-wrapper,
  .info .double-subscription-wrapper {
    width: 100%;
    max-width: none;
    margin: 0px auto 10px auto;
  }
}
@media (min-width: 1200px) {
  .info .single-subscription-wrapper,
  .info .double-subscription-wrapper {
    max-width: none;
  }
}
.info .single-subscription-wrapper p,
.info .double-subscription-wrapper p {
  color: #032e15;
  font-size: 16px;
  font-weight: 300;
}
.info .single-subscription-wrapper .most-popular,
.info .double-subscription-wrapper .most-popular {
  display: block;
  background: linear-gradient(90deg, #00c950, #0f6d3b, #032e15);
  font-weight: 700;
  font-size: 20px;
  width: 100%;
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 10px;
  border: none;
  text-align: center;
}
.info .option-group .single,
.info .option-group .double {
  color: #032e15;
  font-size: 20px;
  font-weight: 300;
  margin: 0px;
  padding: 13px 20px;
}
.info .option-group .single input[type=radio],
.info .option-group .double input[type=radio] {
  accent-color: #016630; /* green */
}
.info .option-group .single input,
.info .option-group .double input {
  cursor: pointer;
}
.info .option-group .single .price,
.info .option-group .double .price {
  color: #032e15;
  font-weight: 700;
  font-size: 20px;
  float: right;
}
.info .option-group .single .old-price,
.info .option-group .double .old-price {
  text-decoration: line-through;
  font-weight: 300;
  color: #b8b8b8;
  font-size: 20px;
  margin-left: 10px;
}
.info .option-group label {
  display: block;
  margin: 8px 0;
  cursor: pointer;
}
.info .expandable::before {
  content: "";
  display: block;
  background-color: #919798;
  width: 100%;
  height: 1px;
}
.info .expandable {
  padding: 0px 18px;
  display: none;
  margin: 0px;
  position: relative;
}
@media (min-width: 1200px) {
  .info .expandable {
    padding: 0px 53px 26px 53px;
  }
}
.info .expandable .choose,
.info .expandable .choose-2,
.info .expandable .choose-1 {
  font-size: 16px;
  font-weight: 300;
  padding: 18px 0px 10px 0px;
  margin: 0;
}
.info .expandable .included .included-title {
  color: #032e15;
  font-size: 16px;
  font-weight: 300;
  margin: 27px 0px 15px 0px;
}
.info .expandable .included .included-features {
  list-style-type: none;
}
.info .expandable .included .included-features li {
  font-size: 14px;
  font-weight: 300;
  padding-bottom: 8px;
  letter-spacing: 1px;
}
.info .expandable .included .included-features li span {
  font-weight: 600;
}
.info .expandable .included .included-features li::before {
  content: "";
  background-image: url("../assets/SealCheck.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  width: 14px;
  height: 14px;
  padding-left: 6px;
}
.info .expandable .included .included-images {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  margin-bottom: 20px;
}
@media (min-width: 1200px) {
  .info .expandable .included .included-images {
    flex-direction: row;
    justify-content: start;
  }
}
.info .expandable .included .included-images .included-main-image {
  border: 1px solid #919798;
  border-radius: 6px;
  width: 100%;
  display: grid;
  margin: 0px 0px 10px 0px;
}
@media (min-width: 1200px) {
  .info .expandable .included .included-images .included-main-image {
    width: 166px;
    display: grid;
    margin-bottom: 0px;
    margin-right: 15px;
  }
}
.info .expandable .included .included-images .included-main-image img {
  max-width: 84px;
  padding: 11px 0px 40px 0px;
}
.info .expandable .included .included-images .included-main-image p {
  color: #6f7577;
  font-size: 16px;
  font-weight: 300;
  margin: 0px;
  padding: 8px 0px 0px 11px;
}
.info .expandable .included .included-images .included-three-images {
  border: 1px solid #919798;
  border-radius: 6px;
  margin: 0px;
}
.info .expandable .included .included-images .included-three-images .images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px;
  gap: 46px;
}
.info .expandable .included .included-images .included-three-images .images img {
  max-width: 54px;
}
.info .expandable .included .included-images .included-three-images p {
  display: block;
  flex: none;
  margin: 8px 0px 0px 11px;
  font-size: 16px;
  font-weight: 300;
}
.info .expandable .included .included-images .included-three-images p span {
  font-weight: 700;
}
.info .expandable .fragrances {
  display: flex;
  gap: 10px;
}
.info .expandable .fragrances img {
  width: 50px;
  height: 94px;
  margin: 0px;
}
.info .expandable .fragrances .fragrance.selected {
  position: relative;
}
.info .expandable .fragrances .fragrance.selected::before {
  content: "BEST-SELLER";
  display: block;
  background: linear-gradient(90deg, #0b3b1d, #0f6d3b);
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  font-weight: 700;
  font-size: 7px;
  padding: 1.5px 5px;
  top: -3px;
  right: 2px;
  position: absolute;
}
.info .expandable .fragrances .fragrance.selected span {
  color: #016630;
}
.info .expandable .fragrances .fragrance {
  background-color: #f9f9f9;
  margin: 0px;
  border-radius: 5px;
  width: 127px;
  height: 145px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info .expandable .fragrances .fragrance span {
  color: #919798;
  font-size: 13px;
  font-weight: 300;
  position: absolute;
  top: 9px;
  left: 25px;
}
.info .expandable .fragrances .fragrance input {
  position: absolute;
  top: 8px;
  left: 9px;
  cursor: pointer;
}
.info .expandable .fragrances .fragrance input[type=radio] {
  accent-color: #016630; /* green */
}
.info .expandable.active {
  display: block;
}

/*# sourceMappingURL=main.css.map */
